# App
app.jwtSecret=y29tLmJ1ZGdldGluLmp3dC5zdXBlci5zZWNyZXQua2V5LmZvci5qd3Quc2VjdXJpdHkuYW5kLmF1dGhlbnRpY2F0aW9u
app.jwtExpirationInMs=86400000

# Datasource
spring.datasource.url=jdbc:h2:file:./data/budgetin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
