# Konfigurasi Server
server.port=8080

# Konfigurasi Database (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Konfigurasi JWT
# Kunci rahasia yang kuat dan dikodekan dalam Base64 untuk menghindari masalah pengkodean.
# Ganti ini di lingkungan produksi.
jwt.secret=c2VjcmV0S2V5Rm9ySldUU2VjdXJpdHlBbmRBdXRoZW50aWNhdGlvbg==
jwt.expiration.ms=36000000
